<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <!-- After uploading videos in my youtube channel, I will make all the hobbies a link-->
  <h1>My Hobbies</h1>
  <ol>
    <li>Painting</li>
    <li>Palying Guitar</li>
    <li>Listening to good music</li>
    <li>Readings</li>
    <li>Doing Online Courses</li>
    <li>Watch and discuss Anime</li>
    <li>Read and discuss Manga</li>
  </ol>
  <a href="index.html" style="text-decoration: none;">
    <h3>Homepage</h3>
  </a>
</body>

</html>
